{
  "name": "movie-chooser-server",
  "version": "1.0.0",
  "description": "Server for proxing imdb API",
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./server.js",
    "dev": "cross-env NODE_ENV=development nodemon --watch  ./server.js --watch ./app "
  },
  "devDependencies": {
    "cross-env": "^4.0.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "marked": "^0.3.6",
    "query-string": "^4.3.4",
    "request": "^2.81.0"
  }
}
